# Android_Apps_Example

ActionBarProgress/: .project  AndroidManifest.xml
ActionBarSherlockNavTabSwipe/: .project  AndroidManifest.xml
ActionBarTabsWithABS/: .project  AndroidManifest.xml
ActionBarTut/: .project  AndroidManifest.xml
ActionBarTutorial/: .project  Text  project.properties
AlternatingListView/: .project  AndroidManifest.xml
Android Image ListView/: .project
AndroidAnimations/: .project  AndroidManifest.xml
AndroidCombiningTabLayoutAndListView/: .project  AndroidManifest.xml
AndroidConnectingToPhpMySQL/: .project  AndroidManifest.xml
AndroidFacebookConnect/: .project  AndroidManifest.xml  project.properties
AndroidJSONParsing/: .project  AndroidManifest.xml
AndroidListViewWithLoadMoreButton/: .project  AndroidManifest.xml
AndroidLoadImageFromURL/: .project  AndroidManifest.xml
AndroidSQLiteTutorial/: .project
AndroidTabLayout/: .project  AndroidManifest.xml
AstroboyMasterConsole/: .project  project.properties
Attendance/: AndroidManifest.xml
BannerXML/: AndroidManifest.xml  build.xml
BrainyKey/: .project  AndroidManifest.xml  project.properties
Canvastutorial/: .project  AndroidManifest.xml
CoverMaker/: .project
CustomizedListView/: .project  AndroidManifest.xml
DBapp/: .project  AndroidManifest.xml
DBtest/: .project  AndroidManifest.xml
ExampleListActivity/: project.properties
ExportSqlitDbToCSV/: .classpath  .project
FBCOOLCOVERSCOM/: .project
FBCoolCovers/: .project
FBstatus/: .classpath  .project  AndroidManifest.xml  project.properties
Fragmaents/: .project
Hackbook/: project.properties
ImageGalleryDemo/: .project  AndroidManifest.xml
ImageViewTouchTest/: .classpath
ImportExportToCSV/: .project
LearnPunjabi/: .project
ListViewImagesandText/: .project  AndroidManifest.xml  build.xml
Listening_call_using_broadcast/: AndroidManifest.xml
MCQ/: .project  AndroidManifest.xml
Menus/: .project
ProfilePictureSample/: project.properties
SMSPassing/: .project
SampleList/: .project  project.properties
Sending_WIFI_strength_MAC_LAT_LNG/: AndroidManifest.xml
SimpleCal/: AndroidManifest.xml
SqlLite/: AndroidManifest.xml
TIMELINEPICS/: .classpath  .project  AndroidManifest.xml  project.properties
TabView/: AndroidManifest.xml
Tabs&Fragments/: .project
TabsAndActionBar/: .project  AndroidManifest.xml
Tour/: AndroidManifest.xml
Voice_Recorder/: .project  AndroidManifest.xml
WallPapersProject/: .classpath  .project  AndroidManifest.xml  project.properties
Wallpapers/: .project  AndroidManifest.xml
YourAppMainActivity/: .gitignore  README.md  pom.xml
YourAppMainActivity/res/drawable/: friends_selector.xml
YourAppMainActivity/res/layout/: airport_mode.xml  async.xml  async_fragment.xml  main.xml  navdrawer_item.xml
YourAppMainActivity/res/menu/: airport_menu.xml
YourAppMainActivity/res/values/: strings.xml
YourAppMainActivity/src/main/java/org/michenux/android/listener/: StartFragmentOnClickListener.java
YourAppMainActivity/src/main/java/org/michenux/android/ui/fragment/: MasterDetailFragmentHelper.java
YourAppMainActivity/src/main/java/org/michenux/yourappidea/friends/: FriendContentProvider.java  FriendDetailFragment.java
YourApplication-master/: AndroidManifest.xml
YourApplication-withSlidingMenuLib/: AndroidManifest.xml  pom.xml
alertbox/: .project
alphabets/: .classpath  .project
android-cropimage/: AUTHORS  README.md  settings.gradle
android-cropimage/CropImage/: build.gradle
android-cropimage/CropImage/src/main/: AndroidManifest.xml
android-cropimage/CropImage/src/main/java/com/android/camera/: CropImage.java  CropImageIntentBuilder.java  ImageManager.java
android-cropimage/CropImageExample/: build.gradle
android-cropimage/CropImageExample/src/main/: AndroidManifest.xml
android-cropimage/CropImageExample/src/main/java/com/android/camera/example/: MainActivity.java  MediaStoreUtils.java
android-cropimage/CropImageExample/src/main/res/layout/: activity_main.xml
android-cropimage/CropImageExample/src/main/res/values/: strings.xml
cal/: .project
exit1/: .project
formelements/: .project  AndroidManifest.xml
info/: .project
pref/: .project  (+1 more)
(+753 files in other folders)
