

    <TabHost xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
            </TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <LinearLayout
                    android:id="@+id/tab1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >
                    
                    <TextView
        				android:id="@+id/textView1"
        				android:layout_width="wrap_content"
      				    android:layout_height="wrap_content"
        				android:text="This Tab 1"
        				android:layout_marginTop="30dp"
        				android:layout_marginLeft="20dp"
        				android:textAppearance="?android:attr/textAppearanceLarge" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >
                    
                    <TextView
        				android:id="@+id/textView2"
        				android:layout_width="wrap_content"
      				    android:layout_height="wrap_content"
        				android:text="This Tab 2"
        				android:layout_marginTop="30dp"
        				android:layout_marginLeft="20dp"
        				android:textAppearance="?android:attr/textAppearanceLarge" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >
                    <TextView
        				android:id="@+id/textView3"
        				android:layout_width="wrap_content"
      				    android:layout_height="wrap_content"
        				android:text="This Tab 3"
        				android:layout_marginTop="30dp"
        				android:layout_marginLeft="20dp"
        				android:textAppearance="?android:attr/textAppearanceLarge" />
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </TabHost>
