<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
 android:layout_width="match_parent"
 android:layout_height="match_parent" 
 android:orientation="vertical">
 
    
    <ListView android:id="@+id/listViewImages"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="15dp"
        android:dividerHeight="0dp"
        android:headerDividersEnabled="true"
        android:footerDividersEnabled="true"
        android:animateLayoutChanges="true"
        android:layout_marginLeft="15dp"></ListView>
    
    
    
    
</LinearLayout>
