<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    android:orientation="vertical" 
    android:background="@drawable/bg_small" 
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
  
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:orientation="vertical">
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.65">
           <ImageView 
            android:id="@+id/display_Alphabet1" 
            android:layout_width="match_parent" 
            android:layout_height="match_parent"
            android:contentDescription="" 
            android:layout_marginBottom="10dp"
            android:src="@drawable/ic_launcher" />
        </LinearLayout>
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.4"
            android:orientation="horizontal">
            
            <LinearLayout 
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="0.4">
                <ImageView 
            android:id="@+id/display_Alphabet2" 
            android:layout_width="match_parent" 
            android:layout_height="match_parent"
            android:contentDescription="" 
            android:src="@drawable/ic_launcher" />
            </LinearLayout>
            <LinearLayout 
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="0.6">
                <ImageView 
            android:id="@+id/display_Alphabet3" 
            android:layout_width="match_parent" 
            android:layout_height="match_parent"
            android:contentDescription="" 
            android:src="@drawable/ic_launcher" />
            </LinearLayout>
        </LinearLayout>
        
    </LinearLayout>
    
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp">

        <LinearLayout 
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="0.2">
            <Button 
                    android:layout_gravity="center" 
                    android:id="@+id/previous_Alphabet" 
                    android:background="@drawable/prev_button" 
                    android:layout_width="40.0dp" 
                    android:layout_height="40.0dp" />
        </LinearLayout>
        <LinearLayout 
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="0.2">
            <Button 
                    android:layout_gravity="center" 
                    android:id="@+id/next_Alphabet" 
                    android:background="@drawable/next_button" 
                    android:layout_width="40.0dp" 
                    android:layout_height="40.0dp"  />
        </LinearLayout>
        <LinearLayout 
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="0.2">
            <ToggleButton 
                    android:layout_gravity="center" 
                    android:id="@+id/playPause" 
                    android:layout_width="40.0dp" 
                    android:layout_height="40.0dp" 
                    android:background="@drawable/play_03"
                    android:textOn=""
                    android:textOff="" />
        </LinearLayout>
        <LinearLayout 
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="0.2">
            <Button 
                    android:id="@+id/replay"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:background="@drawable/repeat"/>
        </LinearLayout>
        <LinearLayout 
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="0.2">
            <Button 
                    android:layout_gravity="center" 
                    android:id="@+id/gotoCanvas" 
                    android:layout_width="40.0dp" 
                    android:layout_height="40.0dp" 
                    android:background="@drawable/canvas_03"
                     />
        </LinearLayout>

        
    </LinearLayout>
   
    
</LinearLayout>