<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/blackboard">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="0.15"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:orientation="horizontal" >
        
        <Button 
            android:id="@+id/letter1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:layout_marginRight="15dp"
            android:layout_gravity="center"
            android:background="@drawable/letters_01"
            />
        <Button 
            android:id="@+id/letter2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:layout_marginRight="15dp"
            android:layout_gravity="center"
            android:background="@drawable/letters_02"
            />
        <Button 
            android:id="@+id/letter3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:layout_marginRight="15dp"
            android:layout_gravity="center"
            android:background="@drawable/letters_03"/>
        <Button 
            android:id="@+id/letter4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:layout_marginRight="15dp"
            android:layout_gravity="center"
            android:background="@drawable/letters_04"/>
        <Button 
            android:id="@+id/letter5"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:layout_gravity="center"
            android:background="@drawable/letters_05"/>
        
    </LinearLayout>
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="0.125"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:orientation="horizontal" >
        
        <Button 
            android:id="@+id/letter6"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:layout_marginRight="15dp"
            android:layout_gravity="center"
            android:background="@drawable/letters_06"/>
        <Button 
            android:id="@+id/letter7"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:layout_marginRight="15dp"
            android:layout_gravity="center"
           android:background="@drawable/letters_07"/>
        <Button 
            android:id="@+id/letter8"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:layout_marginRight="15dp"
            android:layout_gravity="center"
           android:background="@drawable/letters_08"/>
        <Button 
            android:id="@+id/letter9"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:layout_marginRight="15dp"
            android:layout_gravity="center"
           android:background="@drawable/letters_09"/>
        <Button 
            android:id="@+id/letter10"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:layout_gravity="center"
           android:background="@drawable/letters_10"/>
        
        
    </LinearLayout>
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="0.125"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:orientation="horizontal" >
        
        <Button 
            android:id="@+id/letter11"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:layout_marginRight="15dp"
            android:layout_gravity="center"
           android:background="@drawable/letters_11"/>
        <Button 
            android:id="@+id/letter12"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:layout_marginRight="15dp"
            android:layout_gravity="center"
           android:background="@drawable/letters_12"/>
        <Button 
            android:id="@+id/letter13"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:layout_marginRight="15dp"
            android:layout_gravity="center"
           android:background="@drawable/letters_13"/>
        <Button 
            android:id="@+id/letter14"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:layout_marginRight="15dp"
            android:layout_gravity="center"
           android:background="@drawable/letters_14"/>
        <Button 
            android:id="@+id/letter15"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:layout_gravity="center"
           android:background="@drawable/letters_15"/>
        
        
    </LinearLayout>
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="0.125"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:orientation="horizontal" >
        
        <Button 
            android:id="@+id/letter16"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:layout_marginRight="15dp"
            android:layout_gravity="center"
           android:background="@drawable/letters_16"/>
        <Button 
            android:id="@+id/letter17"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:layout_marginRight="15dp"
            android:layout_gravity="center"
           android:background="@drawable/letters_17"/>
        <Button 
            android:id="@+id/letter18"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:layout_marginRight="15dp"
            android:layout_gravity="center"
           android:background="@drawable/letters_18"/>
        <Button 
            android:id="@+id/letter19"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:layout_marginRight="15dp"
            android:layout_gravity="center"
           android:background="@drawable/letters_19"/>
        <Button 
            android:id="@+id/letter20"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:layout_gravity="center"
           android:background="@drawable/letters_20"/>
        
        
    </LinearLayout>
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="0.125"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:orientation="horizontal" >
        
        <Button 
            android:id="@+id/letter21"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:layout_marginRight="15dp"
            android:layout_gravity="center"
           android:background="@drawable/letters_21"/>
        <Button 
            android:id="@+id/letter22"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:layout_marginRight="15dp"
            android:layout_gravity="center"
           android:background="@drawable/letters_22"/>
        <Button 
            android:id="@+id/letter23"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:layout_marginRight="15dp"
            android:layout_gravity="center"
           android:background="@drawable/letters_23"/>
        <Button 
            android:id="@+id/letter24"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:layout_marginRight="15dp"
            android:layout_gravity="center"
           android:background="@drawable/letters_24"/>
        <Button 
            android:id="@+id/letter25"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:layout_gravity="center"
           android:background="@drawable/letters_25"/>
        
        
    </LinearLayout>
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="0.125"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:orientation="horizontal" >
        
        <Button 
            android:id="@+id/letter26"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:layout_marginRight="15dp"
            android:layout_gravity="center"
           android:background="@drawable/letters_26"/>
        <Button 
            android:id="@+id/letter27"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:layout_marginRight="15dp"
            android:layout_gravity="center"
           android:background="@drawable/letters_27"/>
        <Button 
            android:id="@+id/letter28"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:layout_marginRight="15dp"
            android:layout_gravity="center"
           android:background="@drawable/letters_28"/>
        <Button 
            android:id="@+id/letter29"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:layout_marginRight="15dp"
            android:layout_gravity="center"
           android:background="@drawable/letters_29"/>
        <Button 
            android:id="@+id/letter30"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:layout_gravity="center"
           android:background="@drawable/letters_30"/>
        
        
    </LinearLayout>
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="0.125"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:orientation="horizontal" >
        
        <Button 
            android:id="@+id/letter31"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:layout_marginRight="15dp"
            android:layout_gravity="center"
           android:background="@drawable/letters_31"/>
        <Button 
            android:id="@+id/letter32"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:layout_marginRight="15dp"
            android:layout_gravity="center"
           android:background="@drawable/letters_32"/>
        <Button 
            android:id="@+id/letter33"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:layout_marginRight="15dp"
            android:layout_gravity="center"
           android:background="@drawable/letters_33"/>
        <Button 
            android:id="@+id/letter34"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:layout_marginRight="15dp"
            android:layout_gravity="center"
           android:background="@drawable/letters_34"/>
        <Button 
            android:id="@+id/letter35"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:layout_gravity="center"
           android:background="@drawable/letters_35"/>
        
        
    </LinearLayout>
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="0.125"
        android:layout_marginBottom="45dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:orientation="horizontal" >
        
        <Button 
            android:id="@+id/letter36"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:layout_marginRight="15dp"
            android:layout_gravity="center"
           android:background="@drawable/letters_36"/>
        <Button 
            android:id="@+id/letter37"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:layout_marginRight="15dp"
            android:layout_gravity="center"
           android:background="@drawable/letters_37"/>
        <Button 
            android:id="@+id/letter38"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:layout_marginRight="15dp"
            android:layout_gravity="center"
           android:background="@drawable/letters_38"/>
        <Button 
            android:id="@+id/letter39"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:layout_marginRight="15dp"
            android:layout_gravity="center"
           android:background="@drawable/letters_39"/>
        <Button 
            android:id="@+id/letter40"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:layout_gravity="center"
           android:background="@drawable/letters_40"/>
        
        
    </LinearLayout>
    
    

</LinearLayout>