<?xml version="1.0" encoding="utf-8"?>
<fragment
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:name="org.michenux.yourappidea.fragment.SplashScreenFragment"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:id="@+id/splashscreen_fragment"
    android:layout_gravity="center_horizontal">
</fragment>