<LinearLayout
   xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="match_parent"
   android:layout_height="match_parent"
   android:orientation="vertical"
   >

    <Button
        android:id="@+id/alertBox1Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:onClick="onClickAL1"
        android:text="Alert Box with 1 Button" />

    <Button
        android:id="@+id/alertBox2Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Alert Box with 2 Buttons" />

    <Button
        android:id="@+id/alertBox3Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Alert Box with 3 Buttons" />

    <Button
        android:id="@+id/exit111"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Exit" />
    
</LinearLayout>