<android.support.v4.widget.DrawerLayout  
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    android:id="@+id/drawer1"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    
    <FrameLayout 
        android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:background="@drawable/mainbackground">
    	
<LinearLayout  
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content" 
    	android:orientation="vertical"
    	>
    	<EditText 
    	    android:id="@+id/search_bar"
    	    android:layout_width="match_parent"
    	    android:layout_height="wrap_content"
    	    android:hint="Search..."
    	    android:textColor="#ffffff"
     	    android:inputType="textVisiblePassword"/>
    	<TextView 
    	    android:id="@+id/display_Category_main"
    	    android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:textSize="22sp"
        	android:textColor="#ffffff"
        	android:text="All"
        	android:gravity="center"
    	    />

    <ListView
        android:id="@+id/listView_messgaes"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:dividerHeight="2dp"
        android:layout_weight="1.0"
        android:divider="#bbbdc3"
         />
    <com.google.ads.AdView android:id="@+id/adView"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         ads:adUnitId="a151d6bcc466570"
                         ads:adSize="BANNER"
                         ads:testDevices="TEST_EMULATOR, TEST_DEVICE_ID"
                         ads:loadAdOnCreate="true"/>
    
    
</LinearLayout>

    </FrameLayout>
    
    <ListView
        android:id="@+id/list"
        android:layout_width="220dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:choiceMode="singleChoice"
        android:divider="#212121"
        android:dividerHeight="1dp"
        />
    
    
    
    
    </android.support.v4.widget.DrawerLayout>
    
