<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    		xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/mainbackground">
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="0.1"
        android:background="@drawable/topbg_02">
        <TextView
        android:id="@+id/categoryDisplay_Post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:text="Category"
         />
    </RelativeLayout>
    
<ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/fbwater_05" />
    <EditText
        android:id="@+id/messageDisplay_editText"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textSize="19sp"
        android:gravity="center"
        android:textColor="#ffffff"
        android:background="@drawable/mainbackground"
        android:textStyle="bold"
        android:layout_marginBottom="12dp"
        android:layout_weight="0.6" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.53"
        android:orientation="vertical" >
    
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3"
            android:layout_marginBottom="10dp">
    <Button
        android:id="@+id/post_to_FB"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/posttofb"/>
    </LinearLayout>
     <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

    <Button
        android:id="@+id/post_to_Messages"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@drawable/sendviasms" />
    
    
    </LinearLayout>

    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="0.4"
        android:background="@drawable/bottomrec"
        android:layout_marginBottom="3dp"
        >

    
	<Button
        android:id="@+id/likeus"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.2"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="7dp"
        android:layout_marginLeft="35dp"
        android:background="@drawable/likeus" />
    <Button
        android:id="@+id/share"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.2"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="7dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="35dp"
        android:background="@drawable/share" />

    </LinearLayout>
    </LinearLayout>
    
    <com.google.ads.AdView android:id="@+id/adView"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         ads:adUnitId="a151d6bcc466570"
                         ads:adSize="BANNER"
                         ads:testDevices="TEST_EMULATOR, TEST_DEVICE_ID"
                         ads:loadAdOnCreate="true"/>
    

</LinearLayout>
