<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
     >
    <TextView 
        android:id="@+id/imageNameDisplay"
        android:layout_width="match_parent"
        android:layout_height="@dimen/textDisplayHeight"
        android:textColor="#ffffff"
    	android:background="#30ffffff"
        android:textSize="17sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:layout_marginTop="1dp"/>

    
    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginTop="40dp"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:contentDescription="abc" />

    <ProgressBar
        android:id="@+id/loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

</FrameLayout>